%% 
%% Copyright 2016 Icm Ltd
\documentclass[final,3p]{CSP}
\usepackage{amssymb}
\usepackage{changepage}
\usepackage{amsmath}
\usepackage{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{titlesec}

\titleformat{\section}   {\normalfont\fontsize{12}{12}\bfseries}{\thesection}{1em}{}
\titleformat{\subsection} {\normalfont\fontsize{10}{10}\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection} {\normalfont\fontsize{9}{9}\bfseries}{\thesubsubsection}{1em}{}
\titleformat{\paragraph} {\normalfont\fontsize{9}{9}\bfseries}{\theparagraph}{1em}{}

\begin{document}

\begin{frontmatter}

\title{Trajectory Planning and Control for Planar Robots with Passive Last Joint}

\author{Leonardo Brizi}
\author{Eleonora Chiarantano}
\author{Giulia Ciabatti}

%\begin{keyword}\rm
%\begin{adjustwidth}{2cm}{2cm}{\itshape\textbf{Keywords:}}  
%Underactuated robots, dynamic feedback linearization, %nonholonomic trajectory planning, differential
% flatness, swing-up maneuvers
%\end{adjustwidth}
%\end{keyword}
\end{frontmatter}


\section{Introduction}

The aim of this project is to present and replicate the experiments first presented in the homonymous paper of A. De Luca and G. Oriolo, which developed a method for trajectory planning and control for planar robots with a passive rotational last joint, which are an example of underactuated systems subject to nonholonomic second-order constraints.

At first, the nonlinear dynamic feedback approach is applied to a special class of underactuated robots: $(n - 1)X_a - R_u$ planar robots, i.e., robots with n joints among which n - 1 are active joints of any types and the last rotational joint is passive. The linearizing output is chosen as the position of the center of percussion of the last link. The final obtained system is fully linearized and input-output decoupled.

The following step is the planning and control of smooth trajectories. In the case of off-path starting poses or in the presence of external disturb, trajectory tracking is executed by means of feedback control.

In general, underactuated robots exhibit nonholonomic behavior and have the following dynamical setting: $n$ degrees of freedom (DoF's) and $m$ actuators, with $m < n$. Thus, a set of $n - m$ second-order differential constraints can be defined in the form 
\begin{gather}
    A(q)\ddot{q} + b(q, \dot{q}) + c(q) = 0.
\end{gather}

If these constraints are non-integrable, the whole robot state space may still be accessible through suitable maneuvering. The previous equation is affine in the accelerations, thus generalizes first-order nonholonomic - Pfaffian - constraints. 

In the end different experiments are performed in the case of a 3R planar robot, both in absence and presence of gravity, in particular swing-up maneuvers and transfer between inverted equilibria under gravity.


\section{Dynamic Model}
The dynamic model taken into account is that of a $(n - 1)X_a - R_u$ underactuated robot, i.e., a robot having $n -1$ active joints of any kind - rotational and/or prismatic - and a last passive rotational joint. \\
Choosing as generalized coordinates $q=(q_1,\ldots,q_n)$, where $q_n$ is the orientation of the last link respect to the x-axis, the dynamic model of this robot can be written in the form: 
\begin{gather}
    B(q)\ddot{q} + c(q, \dot{q}) + g(q) = 
    \begin{bmatrix}
    \tau \\
    0
    \end{bmatrix}.
    \label{init_dyn_mod}
\end{gather}
where $\tau = (\tau_1,\ldots,\tau_{n-1})$ is the vector of generalized forces performing work on the active DoF's, $B(q)$ is the symmetric positive definite generalized inertia matrix, $c(q,\dot{q})$ is the vector of velocities depended forces (Coriolis and centrifugal) and $g(q)$ is the vector of gravitational terms.
The motion of the robot is assumed to be on a plane tilted by $\Psi$, with respect to the vertical plane through the x-axis. Thus, for $\Psi$ = 90°, g(q) = 0, which represents the zero-gravity case. 

In order to simplify the model analysis and control design, the chosen generalized coordinates are: $q = (q_1, \ldots, q_{n-3}, x, y, \theta) = (q_a, \theta)$, where $(x, y)$ are the coordinates of the base of the last link and $\theta$ is the orientation of the last link with respect to the x-axis (see Figure \ref{fig:coord}). 

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{fig1.png}
    \caption{Coordinate assignment for a $(n-1)X_a -R_u$ planar robot.}
    \label{fig:coord}
\end{figure}


The dynamic model takes the following partitioned form:
\begin{gather}
\left[
    \begin{array}{ccc|c}
      & & & 0_{n-3} \\ 
      & B_a(q_a) &  &  -m_n d_n s\theta \\
      & & &  m_n d_n c\theta \\
      \hline 
      \rule{0pt}{1.1\normalbaselineskip} 0^T_{n-3} & -m_n d_n s\theta & m_n d_n c\theta  & I_n + m_n d_n^2 
    \end{array}
\right]
\begin{bmatrix}
\\
\ddot{q}_a \\
\\
\hline
\rule{0pt}{1.1\normalbaselineskip} \ddot{\theta}
\end{bmatrix}
+ \begin{bmatrix}
\\
c_a(q, \dot{q}) \\
\\
\hline
\rule{0pt}{1.1\normalbaselineskip} 0
\end{bmatrix}
+ \begin{bmatrix}
\\
g_a(q_a) \\
\\
\hline
\rule{0pt}{1.1\normalbaselineskip} g_0 m_n d_n c\theta
\end{bmatrix}
= \begin{bmatrix}
\\
F_a \\
\\
\hline
\rule{0pt}{1.1\normalbaselineskip} 0
\end{bmatrix},
\label{dyn_mod}
\end{gather}
where $F_a = (F_1,\ldots, F_{n-3},F_x,F_y)$ are the generalized forces (where $F_x$ and $F_y$ are assumed that can be independently assigned), $g_0=9.81\cdot\cos(\psi)$, and $I_n$, $m_n$ and $d_n$ are respectively the baricentral inertia, mass and distance of the center of mass from its base of the $n$th link.
The last dynamic equation is the scalar second-order constraint to be satisfied during any feasible motion.

Note that whenever $d_n \neq 0$, this turns out to be a completely nonholonomic constraint. 

Note also that the last component of the vector of Coriolis and centrifugal terms vanishes by virtue of the particular choice of generalized coordinates. 

Through the virtual work principle, the original generalized forces $\tau$ are recovered from $F_a$:
\begin{gather}
\tau = 
\begin{bmatrix}
\tau_1 \\
\vdots \\
\tau_{n-1}
\end{bmatrix}
= \begin{bmatrix}
I_{(n-3)\times(n-3)} \\ \\
0_{2\times(n-3)}
\end{bmatrix}
\begin{bmatrix}
F_1 \\
\vdots \\
F_{n-3}
\end{bmatrix}
+ J^T(q_1, \ldots, q_{n-1}) \begin{bmatrix}
F_x \\
F_y
\end{bmatrix},
\label{tau_formula}
\end{gather}
where J: $2 \times (n-1)$ is the Jacobian matrix of the direct kinematics function k in
\begin{gather}
    \begin{bmatrix}
    x \\
    y
    \end{bmatrix}
    = k(q_1, \ldots, q_{n-1}).
    \label{direct_kin}
\end{gather}


\section{Partial Feedback Linearization}
\noindent

In order to make the analysis independent from the first $n-1$ joints, it is necessary to perform a partial linearization via a globally defined static feedback. The idea is to reduce the dynamics of the active joints to $n-1$ chains of double integrators, so that they can be controlled via acceleration inputs. 
Thus, it is necessary to isolate $\ddot{\theta}$ from the passive joint dynamics and plug it into the active joint dynamics. Then, compute the expression of $\ddot{q}_a$ and equate the latter to a generalized acceleration vector $a = (a_1, \ldots, a_{n-3}, a_x, a_y)$.
Hence, the partially linearizing dynamic feedback is obtained in the form
\begin{gather}
    F_a = \hat{B}_a(q)a + c_a(q, \dot{q}) + \hat{g}_a(q),
    \label{eq_Fa}
\end{gather}
where
\begin{gather}
    \hat{B}_a(q)= B_a(q_a) - \frac{m_n^2 d_n^2}{I_n + m_n d_n^2} 
    \left [
    \begin{array}{c|c}
      0_{(n-3)\times (n-3)}   & 0_{(n-3)\times 2}  \\[1mm]
      \hline
      \rule{0pt}{1.6\normalbaselineskip}  0_{2\times (n-3)}    &  \begin{array}{cc}
      s^2\theta & -s\theta c\theta \\
      -s\theta c\theta & c^2\theta
      \end{array}
    \end{array}
    \right ]
\end{gather}
is an $(n - 1) \times (n - 1)$ matrix, always nonsingular, being the Schur complement of diagonal element $b_{nn}$ of the positive definite inertia matrix $B$, and 
\begin{gather}
    \hat{g}_a(q) = g_a(q_a) - \frac{g_0 m_n d_n c\theta}{I_n + m_n d_n^2}
    \begin{bmatrix}
    0_{n-3} \\ 
    -m_n d_n s\theta \\
     m_n d_n c\theta
    \end{bmatrix}.
\end{gather}
Thus, combining eqs.(\ref{dyn_mod}) and (\ref{eq_Fa}), the complete closed-loop system becomes
\begin{equation}
\begin{aligned}
         \ddot{q}_1 &= a_1  \\
         \vdots\\
         \ddot{q}_{n-3} &= a{n-3} \\
         \ddot{x} &= a_x \\
         \ddot{y} &= a_y \\
         \ddot{\theta} &= \frac{1}{K}(s\theta a_x -c\theta(a_y + g_0)),
         \end{aligned}
         \label{dyn_q_till_n-3}
\end{equation}
where $K = (I_n + m_n d_n^2)/m_n d_n$ is the distance of the center of percussion (CP) of the last link from its base - $K = 2l_n/3$ in case of uniform mass distribution, with length $l_n$. 

From eq (\ref{dyn_q_till_n-3}), it can be noticed that the dynamics of the coordinates $q_i$, $i = 1, \ldots, n-3$, is now decoupled from the one of the remaining coordinates, i.e., $(x, y, \theta)$.
It follows that each $q_i$ can be driven independently to the desired value, by choosing $a_i$, $i = 1, \ldots, n-3$, as an open-loop command or a linear feedback law - e.g. for a reconfiguration task. 
For this reason, from now on, it will be set $n = 3$, i.e., it will be considered planning and control for the variables $x$, $y$, $\theta$  only.
Thus, after partial feedback linearization (PFL) the following equations are considered:
\begin{equation}
    \begin{aligned}
        \ddot{x} &= a_x \\
        \ddot{y} &= a_y \\
        \ddot{\theta} &= \frac{1}{K}(s\theta a_x - c\theta(a_y + g_0)).     
    \end{aligned}
    \label{PFL_model}
\end{equation}



\section{Dynamic Feedback Linearization}

Given a nonlinear dynamic system
\begin{gather}
    \dot{x} = f(x) + g(x)u,
\end{gather}
where the state and input vector have dimension $n$ and $m$ respectively, the exact state linearization problem via static feedback consists in finding a control law of the form
\begin{gather}
    u = \alpha (x) + \beta (x) v,
    \label{static_FB_comp}
\end{gather}
with $\beta (x)$ nonsingular and $v$ an auxiliary input, and a change of coordinates $z = \phi (x)$, such that the closed-loop system is linear and controllable.
Necessary and sufficient conditions exist for the solvability of this problem. 
For robots with $n = m$ (fully actuated), these are easily satisfied and the control law leads to the well-known computed torques method. 

However, if static feedback does not allow the problem to be solved, it is possible to try to obtain an exact state linearization by means of a dynamic feedback compensator of the form
\begin{equation}
    \begin{aligned}
             u &= \alpha (x, \xi) + \beta (x, \xi) v \\
             \dot{\xi} &= \gamma (x, \xi) + \delta (x, \xi) v,
    \end{aligned}
    \label{dynamic_FB_comp}
\end{equation}
where $\xi$ is the $\nu$-dimensional compensator state, together with a change of coordinates $z = \phi(x, \xi)$.
Only sufficient conditions are available for this problem solvability.

In both cases, if the sufficient conditions are satisfied, the construction of the control law requires to identify the auxiliary $m$-dimensional output $y = h(x)$, such that the corresponding vector relative degree is well-defined and the sum of its elements equals $n$.
This output vector, together with its derivatives up to a certain order, defines the linearizing coordinates z. At the same time, the control laws (\ref{static_FB_comp}) and (\ref{dynamic_FB_comp}) yield output-input  decoupling between $y$ and $v$.

In practice, the output y is not known in advance: it is, thus, necessary to define a class of candidates output functions on which perform the linearization algorithm. Then, each component of the candidate output is differentiated until some component of the input explicitly appears. For the i-th component, define $n_i$ as its differentiation order ($i = 1, \ldots, m$). 
If the decoupling matrix (the Jacobian of the resulting input-output differential map) is nonsingular, then the system with the candidate output has well-defined vector relative degree $\{n_1, \ldots, n_m \}$. If, in addition, it is $\sum_i n_i = n$, the control input obtained by inversion of the differential map provides exact state linearization via static feedback (\ref{static_FB_comp}).

If the decoupling matrix is singular, it is possible to perform a dynamic extension, i.e. convert input components into states of a dynamic compensator; in particular, this is done by performing a state-dependent transformation in the input space and adding integrators on (a subset of) the input channels.
Differentiation of the output may now continue until either it is possible to solve for the new inputs or the dynamic extension process has to be repeated. If the algorithm terminates after a finite number of iterations, the system is invertible.

Given the dimension $\nu$ of the dynamic compensator, which is equal the number of added integrators, and the vector relative degree of the extended system $\{n_1', \ldots, n_m'\}$, if $\sum_i n_i' = n + \nu$ then the control input obtained by inversion of the final decoupling matrix, plus the dynamic extension, provides exact state linearization via dynamic feedback (eqs. \ref{dynamic_FB_comp}).



\subsection{Design of a Linearizing Dynamic Feedback}

The robot dynamic model (\ref{PFL_model}) can be transformed into a linear controllable system by means of nonlinear dynamic feedback and change of coordinates. 
In particular, this is possible by choosing the cartesian coordinates of the CP position of the last link as system's linearizing output.
The algorithm presents a singular decoupling matrix in an intermediate step, which can be solved by adding an integrator on a single input channel. Given the second-order nature of the mechanical system, however, two integrators are directly added at a time in the dynamic extension step.

First, it is necessary to define the position of the CP:
\begin{gather}
    \begin{bmatrix}
             y_1 \\
             y_2
    \end{bmatrix}
    = \begin{bmatrix}
             x \\
             y
    \end{bmatrix}
    + K \begin{bmatrix}
             c\theta \\
             s\theta
    \end{bmatrix}.
    \label{eq:y}
\end{gather}
Then, this is differentiated until the decoupling matrix is obtained:
\begin{gather}
    \begin{bmatrix}
             \dot{y}_1 \\
             \dot{y}_2
    \end{bmatrix}
  = \begin{bmatrix}
             \dot{x} \\
             \dot{y}
    \end{bmatrix}
    + K\dot{\theta} \begin{bmatrix}
             -s\theta \\
             c\theta
    \end{bmatrix},
    \label{eq:y_d}
\end{gather}
\begin{gather}
    \begin{bmatrix}
             \ddot{y}_1 \\
             \ddot{y}_2
    \end{bmatrix}
    = \begin{bmatrix}
          c^2\theta & s\theta c\theta \\
          s\theta c\theta & s^2\theta
    \end{bmatrix}
    \begin{bmatrix}
             a_x \\
             a_y
    \end{bmatrix}
    -R(\theta) \begin{bmatrix}
             K \dot{\theta}^2 \\
             g_0 c\theta
    \end{bmatrix}.
\end{gather}
The matrix multiplying the acceleration vector $(a_x, a_y)$ is singular: thus, the following invertible feedback transformation is defined:
\begin{gather}
    \begin{bmatrix}
             a_x \\
             a_y
    \end{bmatrix}
    = R(\theta) \begin{bmatrix}
             \xi + K \dot{\theta}^2 \\
             \sigma_2
    \end{bmatrix},
\end{gather}
where $\xi$ and $\sigma_2$ are two auxiliary input variables; the latter, in particular, is the linear acceleration of the base of the last link along the normal to its axis (see Figure \ref{fig:lastlink}).
Thus, as a result:
\begin{gather}
    \begin{bmatrix}
             \ddot{y}_1 \\
             \ddot{y}_2
    \end{bmatrix}
    = R(\theta) \begin{bmatrix}
             \xi \\
             -g_0 c\theta
    \end{bmatrix};
    \label{eq:y_dd}
\end{gather}
then $\xi$ is the linear acceleration of the CP along the last link axis (see Figure \ref{fig:lastlink}).

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{last link.png}
    \caption{Physical interpretation of eqs. (17) (\textit{left}) and (18) (\textit{right}).}
    \label{fig:lastlink}
\end{figure}

In order to further differentiate the output, while avoiding differentiation of the input $\xi$, we add two integrators on the first channel:
\begin{equation}
    \begin{aligned}
             \dot{\xi} &= \eta \\
             \dot{\eta} &= \sigma_1,
    \end{aligned}
\end{equation}
with $\sigma_1$ the new auxiliary input in place of $\xi$.
The third output derivative therefore is
\begin{gather}
    \begin{bmatrix}
             y^{[3]}_1 \\
             y^{[3]}_2
    \end{bmatrix}
    = R(\theta) \begin{bmatrix}
             \eta + g_0 c\theta \dot{\theta} \\
             \xi \dot{\theta} + g_0 s\theta \dot{\theta}
    \end{bmatrix},
    \label{eq:y_ddd}
\end{gather}
having
\begin{gather}
    \dot{R} = R(\theta) S(\dot{\theta} )
    = \begin{bmatrix}
             c\theta & -s\theta \\
             s\theta & c\theta
    \end{bmatrix}
    \begin{bmatrix}
             0 & -\dot{\theta} \\
             \dot{\theta} & 0
    \end{bmatrix}.
\end{gather}

Note that $\eta$ can be interpreted as the component not due to gravity of the linear jerk of the CP along the last link axis.
Finally, being: $\ddot{\theta} = -(\sigma_2 + g_0 c\theta/K$, the fourth output derivative is calculated as follows:
\begin{gather}
    \begin{bmatrix}
             y^{[4]}_1 \\
             y^{[4]}_2
    \end{bmatrix}
   =  R(\theta) \left \{ \begin{bmatrix}
         1 & -\frac{g_0 c\theta}{K} \\
         0 & -\frac{\xi + g_0 s\theta}{K}
    \end{bmatrix}
    \begin{bmatrix}
             \sigma_1 \\
             \sigma_2
    \end{bmatrix}
    + \begin{bmatrix}
             -(2 g_0 s\theta + \xi) \dot{\theta}^2 -\frac{g_0^2}{K}c^2\theta \\
             2(g_0 c\theta \dot{\theta} + \eta) \dot{\theta} -\frac{g_0}{K}(\xi + g_0s\theta)c\theta
    \end{bmatrix}
    \right \}
    \triangleq R(\theta) \{ A(\theta, \xi) \sigma + b(\theta, \dot{\theta}, \xi, \eta) \}.
\end{gather}
Under the regularity assumption that matrix $A(\theta, \xi)$ is nonsingular or, equivalently, that
\begin{gather}
    \rho \triangleq \xi + g_0 s\theta \neq 0,
    \label{reg_cond}
\end{gather}
the inversion-based control
\begin{gather}
    \sigma = A^{-1} (\theta, \xi) \Big ( R^T (\theta) v - b(\theta, \dot{\theta}, \xi, \eta) \Big ),
    \label{sigma_eq}
\end{gather}
with input vector $v = (v_1, v_2)$ yields two decoupled chains of input-output integrators:
\begin{gather}
    \begin{bmatrix}
             {y}^{[4]}_1 \\
             {y}^{[4]}_2
    \end{bmatrix}
    = \begin{bmatrix}
             v_1 \\
             v_2
    \end{bmatrix}.
    \label{lin_sys}
\end{gather}

The dimension of the robot state, $(q, \dot{q})$, plus the dimension of the compensator state, $(\xi, \eta)$, equals the sum of the two outputs' relative degrees (6 + 2 = 4 + 4 = 8). Thus, exact state linearization has been achieved. It follows that the system has trivial zero dynamics with respect to the chosen output or, equivalently, that the position of the CP of the last link is a flat output.

The block diagram of the linearizing dynamic controller for the PFL system (\ref{PFL_model}) is shown in Figure \ref{fig:comp}.
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{dynamic compensator.png}
    \caption{Scheme of the linearizing dynamic controller.}
    \label{fig:comp}
\end{figure}

A new set of coordinates can be defined consisting of the output function, together with its first-, second-, and third-order derivatives. The inverse transformation from these linearizing coordinates to the robot and compensator states can be computed in closed form as:
\begin{equation}
\begin{aligned}
    \theta &= ATAN2\{ sign(\rho) (\ddot{y}_2 + g_0), sign(\rho) \ddot{y}_1\} \\
    \xi &= \ddot{y}_1 c\theta + \ddot{y_2} s\theta \\
    \dot{\theta} &= \frac{y^{[3]}_2 c\theta - y^{[3]}_1 s\theta}{\rho} \\
    \eta &= y^{[3]}_1 c\theta + y^{[3]}_2 s\theta - g_0 c\theta \dot{\theta} \\
    \begin{bmatrix}
             x \\
             y
    \end{bmatrix}
    &= \begin{bmatrix}
             y_1 \\
             y_2
    \end{bmatrix}
    -K \begin{bmatrix}
             c\theta \\
             s\theta
    \end{bmatrix} \\
    \begin{bmatrix}
             \dot{x} \\
             \dot{y}
    \end{bmatrix} 
    &= \begin{bmatrix}
             \dot{y}_1 \\
             \dot{y}_2
    \end{bmatrix}
    -K \dot{\theta} \begin{bmatrix}
             -s\theta \\
             c\theta
    \end{bmatrix}.
    \label{trasforming_form}
\end{aligned}
\end{equation}



\subsection{Regularity Condition}

The coordinate transformation is well defined if and only if the regularity condition (\ref{reg_cond}) holds.
Since it can be shown that
\begin{gather}
    \rho^2 = \ddot{y}_1^2 + (\ddot{y}_2 + g_0)^2,
    \label{reg_cond_2}
\end{gather}
the regularity condition can be checked based only on the output trajectory, thus without actually computing $\theta$ and $\xi$.

Physically, $\rho \neq 0$ means that the linear acceleration $\xi$ of the CP (of the last link) along the link axis should not cancel the projection of the gravitational acceleration along the same axis. 
Note that the previous derivations are valid for any value of $g_0$, thus also in absence of gravity - $g_0 = 0$.

Therefore, for $g_0 = 0$ - motion on a horizontal plane - $\rho = \xi$ and the regularity condition becomes simply $\xi \neq 0$.
Then, pure rotational motion around the CP is not allowed in the absence of gravity. 



\section{Trajectory Generation: Planning and Control}

Given the existence of a non-integrable differential constraint on the underactuated robot, the considered trajectory planning problem is an example of nonholonomic trajectory planning.
The solution can be addressed in a simple and systematic way through dynamic feedback linearization: instead of planning a feasible motion for the underactuated robot, it is equivalently possible planning a state-to-state transfer for the equivalent linear representation (\ref{lin_sys}).
The latter can be addressed as an interpolation problem, with smooth parametric functions $y_1(s)$ and $y_2(s)$ and a timing law $s = s(t)$.
In our case, we directly generate trajectories $y_1(t)$ and $y_2(t)$.

For the following, lets define an initial ($t = 0$) generic state $(q_s, \dot{q}_s) = (x_s, y_s, \theta_s, \dot{x}_s, \dot{y}_s, \dot{\theta}_s)$ and a goal state $(q_g, \dot{q}_g) = (x_g, y_g, \theta_g, \dot{x}_g, \dot{y}_g, \dot{\theta}_g)$, which would be reached at time $t = T$.
In view of the transposition of the planning problem to the feedback linearized system (\ref{lin_sys}), it is necessary to associate to $(q_s, \dot{q}_s)$ and $(q_g, \dot{q}_g)$ the appropriate boundary conditions for the new  state variables, i.e., $y_1$ and $y_2$, and their derivatives up to the third order, \\
at time $t = 0$ 
\begin{gather}
    \begin{bmatrix}
             y_1(0) \\
             \dot{y}_1(0) \\
             \ddot{y}_1(0) \\
             y^{[3]}_1(0)
    \end{bmatrix}
    = \begin{bmatrix}
             y_{1s} \\
             \dot{y}_{1s} \\
             \ddot{y}_{1s} \\
             y^{[3]}_{1s}
    \end{bmatrix}, \hspace{4mm}
    \begin{bmatrix}
             y_2(0) \\
             \dot{y}_2(0) \\
             \ddot{y}_2(0) \\
             y^{[3]}_2(0)
    \end{bmatrix}
    = \begin{bmatrix}
             y_{2s} \\
             \dot{y}_{2s} \\
             \ddot{y}_{2s} \\
             y^{[3]}_{2s}
    \end{bmatrix},
\end{gather}
and at time $t = T$
\begin{gather}
    \begin{bmatrix}
             y_1(T) \\
             \dot{y}_1(T) \\
             \ddot{y}_1(T) \\
             y^{[3]}_1(T)
    \end{bmatrix}
    = \begin{bmatrix}
             y_{1g} \\
             \dot{y}_{1g} \\
             \ddot{y}_{1g} \\
             y^{[3]}_{1g}
    \end{bmatrix}, \hspace{4mm}
    \begin{bmatrix}
             y_2(T) \\
             \dot{y}_2(T) \\
             \ddot{y}_2(T) \\
             y^{[3]}_2(T)
    \end{bmatrix}
    = \begin{bmatrix}
             y_{2g} \\
             \dot{y}_{2g} \\
             \ddot{y}_{2g} \\
             y^{[3]}_{2g}
    \end{bmatrix}.
\end{gather}
In order to do this, eqs. (\ref{eq:y}), (\ref{eq:y_d}), (\ref{eq:y_dd}) and (\ref{eq:y_ddd}) are been used, with free parameters $\xi(0) = \xi_s $, $\xi(T) = \xi_g$, $\eta(0) = \eta_s$ and $\eta(T) = \eta_g$.

A straightforward solution to the interpolation problem is to generate trajectories as seventh degree polynomials:
\begin{equation}
    y_i(t) = \sum\limits_{j=0}^7 a_{ij} \lambda^j, \hspace{6mm} i = 1,2,
    \label{y_traj}
\end{equation}
with normalized time $\lambda = t/T$. 
The resulting coefficients, neglecting for compactness the output index $i$, are: 
\begin{equation}
    \begin{aligned}
         a_0 &= y_s \\
         a_1 &= \dot{y}_s T \\
         a_2 &= \frac{1}{2} \ddot{y}_s T^2 \\
         a_3 &= \frac{1}{6} {y}^{[3]}_s T^3 \\
         a_4 &= 35(y_g - y_s) - (20 \dot{y}_s + 15 \dot{y}_g)T -(5 \ddot{y}_s - \frac{5}{2} \ddot{y}_g)T^2 - (\frac{2}{3} y^{[3]}_s + \frac{1}{6} y^{[3]}_g)T^3 \\
         a_5 &= -84(y_g - y_s) + (45 \dot{y}_s + 39 \dot{y}_g )T + (10 \ddot{y}_s - 7 \ddot{y}_g)T^2 + (y^{[3]}_s + \frac{1}{2} y^{[3]}_g)T^3 \\
         a_6 &= 70(y_g - y_s) -(36 \dot{y}_s + 34 \dot{y}_g)T -(\frac{15}{2}\ddot{y}_s - \frac{13}{2}\ddot{y}_g)T^2 -(\frac{2}{3}y^{[3]}_s + \frac{1}{2}y^{[3]}_g)T^3 \\
         a_7 &= -20(y_g - y_s) +10(\dot{y}_s + \dot{y}_g)T + 2(\ddot{y}_s + \ddot{y}_g)T^2 + \frac{1}{6}(y^{[3]}_s + y^{[3]}_g)T^3. \\
    \end{aligned}
\end{equation}
The equivalent robot and compensator state trajectory associated to the linearizing output trajectory (\ref{y_traj}) is obtained by exploiting eqs. (\ref{trasforming_form}). In addition, the open-loop commands that realize this trajectory are
\begin{gather}
    v_i(t) = \frac{1}{T^4}(840 a_{i7} \lambda^3 + 360 a_{i6} \lambda^2 + 120 a_{i5} \lambda + 24 a_{i4}), \hspace{6mm} i=1,2,
\end{gather}
which are the nominal inputs to the linearized system (\ref{lin_sys}) or to the dynamic feedback compensator (Figure \ref{fig:comp}); the latter then produces the acceleration inputs $(a_x, a_y)$, which in the considered case $(n=3)$ can be directly used to generate $F_a$ (eq. \ref{dyn_mod}), in turn used to obtain the generalized forces $\tau$ (eq. \ref{tau_formula}).

Note that the the selection of initial and final compensator states affects the boundary conditions, and thus the generated motion inside the chosen class of interpolating functions. The compensator states should be therefore chosen in order to avoid the singularity $\rho = 0$ during the motion (see subsections \ref{6.1} and \ref{6.2}).



\subsection{Trajectory Tracking}

The computed feedforward command yields the desired robot reconfiguration only in nominal conditions, thus a feedback control is needed to recover initial state error and different kinds of perturbations during motion.

The dynamic feedback linearization approach leads to a linear solution to the tracking problem, granting global exponential convergence. Given a desired smooth trajectory $(y_{1d}(t), y_{2d}(t))$ for the CP, the closed-loop commands are
\begin{gather}
    v_i = y^{[4]}_{id} + F_i 
    \begin{bmatrix}
             y^{[3]}_{id} - y^{[3]}_i \\
             \ddot{y}_{id} - \ddot{y}_i \\
             \dot{y}_{id} - \dot{y}_i \\
             y_{id} - y_i
    \end{bmatrix}, \hspace{6mm}
    i = 1,2,
\end{gather}
with $ F_i = [f_{i3}, f_{i2}, f_{i1}, f_{i0}]$ gain matrices, chosen in order to assign arbitrary stable eigenvalues to the tracking dynamics.

Note that, given the CP point is fixed on the passive link, the exponential convergence of the linearizing output errors allows to predict the mechanism motion.

The actual states $(y_1, y_2, \ldots, y^{[3]}_1, y^{[3]}_2)$ in the closed-loop commands are computed on-line from the measured joint positions and velocities and from the available dynamic compensator state $(\xi, \eta)$, using the Jacobian matrix and eqs. (\ref{direct_kin}), (\ref{eq:y}), (\ref{eq:y_d}), (\ref{eq:y_dd}) and (\ref{eq:y_ddd}).
If the regularity condition $\rho \neq 0$ is satisfied along the actual state trajectory of the closed-loop system, then the tracking error converges exponentially to $0$ with exponential rate. This is valid both in presence and absence of gravity.



\section{Experiment Setup}

\subsection{The Zero-Gravity Case} \label{6.1}

Consider the case of a rest-to-rest motion $(\dot{x}_s = \dot{y}_s = \dot{\theta}_s = \dot{x}_g = \dot{y}_g = \dot{\theta}_g = 0)$. At first, the boundary conditions for the outputs are retrieved from eqs. (\ref{eq:y}), (\ref{eq:y_d}), (\ref{eq:y_dd}) and (\ref{eq:y_ddd}), resulting in
\begin{gather}
    \begin{bmatrix}
             y_{1s} \\
             \dot{y}_{1s} \\
             \ddot{y}_{1s} \\
             y^{[3]}_{1s}
    \end{bmatrix}
    = \begin{bmatrix}
             x_s + Kc\theta_s \\
             0 \\
             \xi_s c\theta_s \\
             \eta_s c\theta_s
    \end{bmatrix}, \hspace{4mm}
    \begin{bmatrix}
             y_{1g} \\
             \dot{y}_{1g} \\
             \ddot{y}_{1g} \\
             y^{[3]}_{1g}
    \end{bmatrix}
    = \begin{bmatrix}
             x_g + Kc\theta_g \\
             0 \\
             \xi_g c\theta_g \\
             \eta_s c\theta_g
    \end{bmatrix},
\end{gather}
and 
\begin{gather}
    \begin{bmatrix}
             y_{2s} \\
             \dot{y}_{2s} \\
             \ddot{y}_{2s} \\
             y^{[3]}_{2s}
    \end{bmatrix}
    = \begin{bmatrix}
             y_s + Ks\theta_s \\
             0 \\
             \xi_s s\theta_s \\
             \eta_s s\theta_s
    \end{bmatrix}, \hspace{4mm}
    \begin{bmatrix}
             y_{2g} \\
             \dot{y}_{2g} \\
             \ddot{y}_{2g} \\
             y^{[3]}_{2g}
    \end{bmatrix}
    = \begin{bmatrix}
             y_g + Ks\theta_g \\
             0 \\
             \xi_g s\theta_g \\
             \eta_g s\theta_g
    \end{bmatrix}.
\end{gather}

In the considered case $\rho = \xi$, thus a necessary condition to avoid the singularity is having $\xi_s$ and $\xi_g$ nonzero and of the same sign. Apart from that, however, it is necessary to check that $\xi$ never crosses the zero during the motion.

Given equation (\ref{reg_cond_2}) and $g_0=0$, it follows 
$$\xi^2 = \ddot{y}_1^2 + \ddot{y}_2^2,$$
therefore singularity is met if and only if the two output accelerations (fifth-order polynomials) vanish at a same time instant $t \in [0, T]$. This happens if and only if the resultant matrix of the two polynomials $\ddot{y}_1$ and $\ddot{y}_2$ is singular. Thus, the regularity condition becomes
\begin{gather}
    \xi_g sin(\theta_g - \theta_s)T^2 + 10 [(y_{1s} - y_{1g})sin\theta_s - (y_{2s} - y_{2g})cos\theta_s] \neq 0,
\end{gather}
provided that either
\begin{gather}
    -10 (y_{1g} - y_{1s}) + (\xi_s cos\theta_s - \xi_g cos\theta_g)T^2 \neq 0
\end{gather}
or
\begin{gather}
    -10 (y_{2g} - y_{2s}) + (\xi_s sin\theta_s - \xi_g sin\theta_g)T^2 \neq 0.
\end{gather}
The last two inequalities can be always satisfied by an appropriate choice of $(\xi_s, \xi_g)$. The same is true for the first inequality except for straight line transfers, i.e.,
\begin{gather}
    \theta_s = \theta_g (mod180^{\circ}) \hspace{6mm} \text{and} \hspace{6mm}\frac{y_{2s} - y_{2g}}{y_{1s} - y_{1g}} = \tan\theta_s.
\end{gather}

In this specific case, the motion task can be split in two phases by the addition of an intermediate configuration (outside the straight line).

\subsection{The Nonzero Gravity Case} \label{6.2}

Consider the case of a rest-to-rest motion between inverted equilibria $(\theta_s = \theta_g = 90^{\circ}, \dot{\theta}_s = \dot{\theta}_g = 0)$ in the vertical plane. The boundary conditions for the outputs, obtained from eqs. (\ref{eq:y}), (\ref{eq:y_d}), (\ref{eq:y_dd}) and (\ref{eq:y_ddd}), are
\begin{gather}
    \begin{bmatrix}
             y_{1s} \\
             \dot{y}_{1s} \\
             \ddot{y}_{1s} \\
             y^{[3]}_{1s}
    \end{bmatrix}
    = \begin{bmatrix}
             x_s \\
             0 \\
             0 \\
             0 \\
    \end{bmatrix}, \hspace{4mm}
    \begin{bmatrix}
             y_{1g} \\
             \dot{y}_{1g} \\
             \ddot{y}_{1g} \\
             y^{[3]}_{1g}
    \end{bmatrix}
    = \begin{bmatrix}
             x_g \\
             0 \\
             0 \\
             0 \\
    \end{bmatrix},
\end{gather}
and 
\begin{gather}
    \begin{bmatrix}
             y_{2s} \\
             \dot{y}_{2s} \\
             \ddot{y}_{2s} \\
             y^{[3]}_{2s}
    \end{bmatrix}
    = \begin{bmatrix}
             y_s + K \\
             0 \\
             \xi_s \\
             \eta_s
    \end{bmatrix}, \hspace{4mm}
    \begin{bmatrix}
             y_{2g} \\
             \dot{y}_{2g} \\
             \ddot{y}_{2g} \\
             y^{[3]}_{2g}
    \end{bmatrix}
    = \begin{bmatrix}
             y_g + K \\
             0 \\
             \xi_g \\
             \eta_g
    \end{bmatrix}.
\end{gather}

Consider now a swing-up maneuver between the downward equilibrium $\theta_s = - 90^{\circ}$ and the upward (inverted) equilibrium $\theta_g = 90^{\circ}$ of the third link. In this case, the boundary conditions of the first output are the same, while for the second one results in
\begin{gather}
    \begin{bmatrix}
             y_{2s} \\
             \dot{y}_{2s} \\
             \ddot{y}_{2s} \\
             y^{[3]}_{2s}
    \end{bmatrix}
    = \begin{bmatrix}
             y_s - K \\
             0 \\
             - \xi_s \\
             - \eta_s
    \end{bmatrix}, \hspace{4mm}
    \begin{bmatrix}
             y_{2g} \\
             \dot{y}_{2g} \\
             \ddot{y}_{2g} \\
             y^{[3]}_{2g}
    \end{bmatrix}
    = \begin{bmatrix}
             y_g + K \\
             0 \\
             \xi_g \\
             \eta_g
    \end{bmatrix}.
\end{gather}
Note that in both cases the singularity occurs now for $\rho = \xi + g_0 s\theta = 0$, so zero values or opposite signs for $\xi_s$ and $\xi_g$ are not a priori forbidden.
In particular, the analysis of potential occurrence of singularities can be performed on the basis of the resultant matrix of the two polynomials $\ddot{y}_1$ and $\ddot{y}_2 + g_0$. 

In the swing-up maneuver case, if $x_s = x_g$ the interpolation scheme (\ref{y_traj}) will generate $y_1(t) \equiv 0$, not allowing the third link to undergo the required rotation of $180^{\circ}$ and causing the singularity $\rho = 0$. 
Hence, it is necessary to add an intermediate state $(x_m \neq x_s, y_m, \theta_m, \dot{x}_m, \dot{y}_m, \dot{\theta}_m, \xi_m, \eta_m)$, so that the trajectory planning is split in two phases, each consisting in a different interpolation problem.
For instance, at the horizontal position $\theta_m=0$ for the third link, we would have as intermediate boundary conditions for the two outputs
\begin{gather}
    \begin{bmatrix}
             y_{1m} \\
             \dot{y}_{1m} \\
             \ddot{y}_{1m} \\
             y^{[3]}_{1m}
    \end{bmatrix}
    = \begin{bmatrix}
             x_m + K \\
             \dot{x}_m \\
             \xi_m \\
             \eta_m + g_0 \dot{\theta}_m
    \end{bmatrix}, \hspace{4mm}
    \begin{bmatrix}
             y_{2m} \\
             \dot{y}_{2m} \\
             \ddot{y}_{2m} \\
             y^{[3]}_{2m}
    \end{bmatrix}
    = \begin{bmatrix}
             y_m \\
             \dot{y}_m + K \dot{\theta}_m \\
             -g_0 \\
             \xi_m \dot{\theta}_m
    \end{bmatrix}.
\end{gather}

\subsection{Numerical Results}

\subsubsection{The Zero-Gravity Case}

First a rest-to-rest task is considered, with the following parameters:
$T = 10 s$, $K = 2/3$ $(l_3 = 1 m)$, $\xi_s = \xi_g = -0.1 m/s^2$, $\eta_s = \eta_g = 0$, 
and
\begin{gather}
    \begin{bmatrix}
             x_s \\
             y_s \\
             \theta_s
    \end{bmatrix}
    = \begin{bmatrix}
             0.5\ m \\
             1\ m \\ 
               0 ^{\circ} 
    \end{bmatrix}
    \longrightarrow \begin{bmatrix}
             x_g \\
             y_g \\
             \theta_g \\
    \end{bmatrix}
    = \begin{bmatrix}
             1.5\ m \\
             2\ m \\
             45 ^{\circ} 
    \end{bmatrix}.
\end{gather}
The resulting Cartesian motion of the third link is represented in Figure \ref{fig:in_path_zero_cart}, while the whole motion of a 3R arm, obtained by kinematic inversion with $l_1=l_2=1.5\ m$, is shown in Figure \ref{fig:in_path_zero_arm}.

\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{in_path_zero_cartesian_motion.png}
    \caption{Rest-to-rest planning in zero gravity: third link motion.}
    \label{fig:in_path_zero_cart}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{in_path_zero_arm_motion.png}
    \caption{Rest-to-rest planning in zero gravity: 3R arm motion evolution.}
    \label{fig:in_path_zero_arm}
\end{figure}

A second simulation has been performed considering a rest-to-rest task having the same trajectory, but the following initial off-set state: 
\begin{gather}
    \begin{bmatrix}
             x_s = 0.5\ m \\ 
             y_s = 0.9\ m \\
             \theta_s = 15 ^{\circ}
    \end{bmatrix}.
\end{gather}
The compensator state is initialized as the previous case. The used gain matrices are $F_1=F_2=[8, 24, 32, 16]$, which place the eigenvalues of both outputs of the closed-loop tracking error dynamics in -2.

The Cartesian motion of the third link is reported in Figure \ref{fig:off_path_zero_cart}.
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{off_path_zero_cartesian_motion.png}
    \caption{Trajectory tracking: Actual cartesian motion of the third link.}
    \label{fig:off_path_zero_cart}
\end{figure}

%\begin{figure}
%    \centering
%    \includegraphics[width=0.7\textwidth]{off_path_zero_arm_motion.png}
%    \caption{Zero gravity case: off-path configuration. Scheme of the arm %motion evolution. The video is also available.}
%    \label{fig:off_path_zero_arm}
%\end{figure}

The joint torques, computed from the inverse dynamic (\ref{init_dyn_mod}) with links uniform masses $m_1=10\  kg$, $m_2=5\ kg$, $m_3=1\ kg$, are displayed in Figure \ref{fig:off_path_zero_torques}.
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{off_path_zero_torques.png}
    \caption{Trajectory tracking: Joint torques.}
    \label{fig:off_path_zero_torques}
\end{figure}
From this plot is possible to notice a peak around $t=6\ s$, due to a rapid rotation of the third link approximately around its CP, which causes a decrease of the regularity index $\rho$, as seen in Figure \ref{fig:off_path_zero_rho}.
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{off_path_zero_rho.png}
    \caption{Trajectory tracking: $\rho$ evolution.}
    \label{fig:off_path_zero_rho}
\end{figure}

The evolution of the CP position error is represented in Figure \ref{fig:off_path_zero_error}, and is characterized by the exponential rate of decay.
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{off_path_zero_error.png}
    \caption{Trajectory tracking: Error evolution $e_1$ (---), $e_2\ (--)$.}
    \label{fig:off_path_zero_error}
\end{figure}

\newpage
\subsubsection{The Nonzero Gravity Case} 
\noindent
\paragraph{\textbf{\textit{{Transfer between two Inverted Equilibria}}}}

The considered motion task is been performed with the following parameters: $\xi_s = \xi_g = \eta_s = \eta_g = 0$,
\begin{gather}
    \begin{bmatrix}
             x_s \\
             y_s \\
             \theta_s
    \end{bmatrix}
    = \begin{bmatrix}
             0.75\ m \\
               1\ m \\ 
               90 ^{\circ} 
    \end{bmatrix}
    \longrightarrow \begin{bmatrix}
             x_g \\
             y_g \\
             \theta_g \\
    \end{bmatrix}
    = \begin{bmatrix}
             1.75\ m \\
             1\ m \\
             90 ^{\circ} 
    \end{bmatrix},
\end{gather}
and two possible values of $T$, $T=1$ and $T=5$.

The 3R arm motion and nominal joint torques evolution for $T=1$ are shown in Figures \ref{fig:non_zero_arm1} and \ref{fig:non_zero_torques1} respectively. From the first figure we can note that the CP is always kept at the same height.
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{non_zero_arm_motion_1.png}
    \caption{Transfer between inverted equilibria: 3R arm motion evolution.}
    \label{fig:non_zero_arm1}
\end{figure} 
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{non_zero_torques_1.png}
    \caption{Transfer between inverted equilibria: Torques evolution.}
    \label{fig:non_zero_torques1}
\end{figure}

%The output error is reported in Figure \ref{fig:non_zero_error1}.
%\begin{figure}
%    \centering
%    \includegraphics[width=0.7\textwidth]{non_zero_errors1.png}
%    \caption{Transfer between inverted equilibria: Error evolution $e_1$ (---), $e_2\ %(--)$.}
%    \label{fig:non_zero_error1}
%\end{figure}
The same information for for $T = 5$ (slower execution) are reported in Figures \ref{fig:non_zero_arm5} and \ref{fig:non_zero_torques5}. In this case, the third link is kept vertical, balanced during the whole translation, and the torques are also reduced.
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{non_zero_arm_5.png}
    \caption{Slower transfer between inverted equilibria: 3R arm motion evolution.}
    \label{fig:non_zero_arm5}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{non_zero_torques_5.png}
    \caption{Slower transfer between inverted equilibria: Torques evolution.}
    \label{fig:non_zero_torques5}
\end{figure}
For this second case, the output error evolution is presented in Figure \ref{fig:non_zero_error5}.
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{non_zero_error_5.png}
    \caption{Slower transfer between inverted equilibria:  Error evolution $e_1$ (---), $e_2\ (--)$.}
    \label{fig:non_zero_error5}
\end{figure}

\newpage
\noindent
\paragraph{\textbf{\textit{{Swing-Up Maneuver}}}}

As last task a two-phase swing up maneuver is been performed, with the following parameters: $T=1.6\ s$, $\xi_s=0$, $\xi_g=-20\ m/s^2$, $\eta_s=\eta_g=0$,
\begin{gather}
    \begin{bmatrix}
             x_s \\
             y_s \\
             \theta_s
    \end{bmatrix}
    = \begin{bmatrix}
             0.75\ m \\
               1\ m \\ 
              -90 ^{\circ} 
    \end{bmatrix}
    \longrightarrow \begin{bmatrix}
             x_g \\
             y_g \\
             \theta_g \\
    \end{bmatrix}
    = \begin{bmatrix}
             0.75\ m \\
             1\ m \\
             90 ^{\circ} 
    \end{bmatrix},
\end{gather}

and intermediate zero-velocity state $(x_m, y_m, \theta_m)=(0.75, 1, 0^{\circ} )$, with $T_m=1\ s$,  $\xi_g=-10\ m/s^2$, $\eta_m=0$.

The Cartesian motion of the third link for Phase I and II are represented in Figures \ref{fig:swing_up_cartesian1} and \ref{fig:swing_up_cartesian2}, while the 3R arm motion relative to Phase I and II are shown in Figures \ref{fig:swing_up_arm1} and \ref{fig:swing_up_arm2}.
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{swing_up_cartesian_phase1.png}
    \caption{Swing-up maneuver: Third link motion evolution in Phase I.}
    \label{fig:swing_up_cartesian1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{swing_up_cartesian_phase2.png}
    \caption{Swing-up maneuver: Third link motion evolution in Phase II.}
    \label{fig:swing_up_cartesian2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{swing_up_arm_phase1.png}
    \caption{Swing-up maneuver: 3R arm motion evolution in Phase I.}
    \label{fig:swing_up_arm1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{swing_up_arm_phase2.png}
    \caption{Swing-up maneuver: 3R arm motion evolution in Phase II.}
    \label{fig:swing_up_arm2}
\end{figure}

Finally, the whole joint torques evolution, with $m_1=m_2=1\ kg, m_3=0.5\ kg$ is reported in Figure \ref{fig:swing_up_torques}. In particular, it shows a discontinuity at the phase transition instant, due to the dependence of the nominal torque on the fourth time derivatives of $y_1(t)$ and $y_2(t)$ (eqs. \ref{sigma_eq} and \ref{lin_sys}); in fact, the interpolating polynomials \ref{y_traj} can guarantee boundary continuity only up to the third derivative. 

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{swing_up_torques.png}
    \caption{Swing-up maneuver: Torques evolution.}
    \label{fig:swing_up_torques}
\end{figure}
%The output error is represented in Figure \ref{fig:swing_up_error}.
%\begin{figure}
%    \centering
%    \includegraphics[width=0.7\textwidth]{swing_up_error.png}
%    \caption{Swing-up maneuver: Error evolution $e_1$ (---), $e_2\ (--)$.}
%    \label{fig:swing_up_error}
%\end{figure}

%\bibliographystyle{bibft}\it
%\bibliography{bibfile}

\end{document}



